<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width">

<title>replit</title>

<link rel="stylesheet" href="replit.css">

<style>

.sep16 {

background-color: #d4eaf7;

color: #cccbc8;

}

body {

background-image: url('https://t3.ftcdn.net/jpg/04/47/19/30/360_F_447193040_0MTKO703A5olX1bC1lON7F4kHiPKEtte.jpg');

background-repeat: no-repeat;

background-attachment: scroll;

}

#bg {

border: 2px solid black;

background: url('https://img.freepik.com/premium-photo/blue-background-with-white-light-effect_98870-2855.jpg?w=360');

background-repeat: space;

}

#grad1 {

margin-top: 100px;

height: 200px;

width: 300px;

background: linear-gradient(pink, yellow);

}
#grad2 {

margin-top: 100px;

height: 200px;

width: 300px;

background: linear-gradient(to right, pink, yellow);

}

#grad3 {

margin-top: 100px;

height: 200px;

width: 300px;

background: linear-gradient(to left, pink, red,green);

}

#grad4 {

margin-top: 100px;

height: 200px;

width: 300px;

background: radial-gradient(red 20%, brown 30%, black 40% )

}

@keyframes firstani{

	0% {background-color:red }
29% {background-color:orangr }
50% {background-color:deeppink; }
100% {background-color:yellowgreen;}
}

#grad5{
	height:200px;
 width: 250px;
 background-color: red;
 animation-name: firstani;
 animation-duration: 10s;
 animation: firstani 5s infinite;

}



</style>

</head>

<body>

<p class="sep16"> September 16 · Celebrate the vibrant culture, history, and contributions of the Hispanic community! Happy Hispanic Heritage Month!</p>

<div id="bg">

<h3>Background effects</h3>

</div>

<div id='grad1'>

<p> Tamanna </p>

</div>
<div id='grad2'>

<p> Tamanna </p>

</div>
<div id='grad3'>

<p> Tamanna </p>


</div>
<div id='grad4'>

<p> Tamanna </p>

</div>
</div>
<div id='grad5'>

<p> Tamanna </p>

</div>
</div>
<div id='grad6'>

<p> Tamanna </p>

</div>


</body>

</html>